.metabox_badged {
	line-height: 2.5em;
	color: #777;
	background: #e5e5e5;
	border-radius: 4px;
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin: -.25em 0;
	padding: 6px;
	cursor: inherit!important;
	white-space: nowrap;
	max-width: 100%;
}

.metabox_badged.success {
	background-color: #c6e1c6;
	color: #5b841b;
}

.metabox_badged.warning {
	background-color: #fff3cd;
	color: #856404;
}

.metabox_badged.secondary {
	background-color: #e2e3e5;
	color: #383d41;
}

.metabox_badged.error {
	color : #721c24;
	background-color: #f8d7da;
}

.metabox_badged > span {
	margin: 0 1em;
	overflow: hidden;
	text-overflow: ellipsis;
}