.regular-text {
  width: 35em !important;
}
.customcheckout li {
  list-style: none;
}

.customcheckout hr {
  border: 1px solid #e7e9ec;
  margin: 14px 0;
}

.customcheckout input[type="text"],
.customcheckout input[type="email"],
.customcheckout input[type="url"],
.customcheckout input[type="tel"] {
  color: #3e4b61;
  width: 100%;
  border: 1px solid transparent;
  height: 40px;
  display: block;
  padding: 0.375rem 16px;
  font-size: 14px;
  transition: border-color 0.15s ease-in-out;
  box-sizing: border-box;
  line-height: 1.5;
  border-radius: 4px !important;
  font-family: "Lexend Deca", sans-serif !important;
  background-color: #f9f9fa;
}
.customcheckout input[type="radio"]:checked::before {
  display: none !important;
}
.customcheckout input[type="text"].pointer-none,
.customcheckout input[type="email"].pointer-none,
.customcheckout input[type="url"].pointer-none,
.customcheckout input[type="tel"].pointer-none {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.customcheckout input[type="text"].invalid,
.customcheckout input[type="email"].invalid,
.customcheckout input[type="url"].invalid,
.customcheckout input[type="tel"].invalid {
  border-color: #f58585;
}

.customcheckout input[type="text"].valid,
.customcheckout input[type="email"].valid,
.customcheckout input[type="url"].valid,
.customcheckout input[type="tel"].valid {
  border-color: #00a19b;
}

.customcheckout input[type="text"]::-webkit-input-placeholder,
.customcheckout input[type="email"]::-webkit-input-placeholder,
.customcheckout input[type="url"]::-webkit-input-placeholder,
.customcheckout input[type="tel"]::-webkit-input-placeholder {
  color: #b1b8c1;
}

.customcheckout input[type="text"]:-ms-input-placeholder,
.customcheckout input[type="email"]:-ms-input-placeholder,
.customcheckout input[type="url"]:-ms-input-placeholder,
.customcheckout input[type="tel"]:-ms-input-placeholder {
  color: #b1b8c1;
}

.customcheckout input[type="text"]::-ms-input-placeholder,
.customcheckout input[type="email"]::-ms-input-placeholder,
.customcheckout input[type="url"]::-ms-input-placeholder,
.customcheckout input[type="tel"]::-ms-input-placeholder {
  color: #b1b8c1;
}

.customcheckout input[type="text"]::placeholder,
.customcheckout input[type="email"]::placeholder,
.customcheckout input[type="url"]::placeholder,
.customcheckout input[type="tel"]::placeholder {
  color: #b1b8c1 !important;
}

.customcheckout input[type="text"]:focus,
.customcheckout input[type="email"]:focus,
.customcheckout input[type="url"]:focus,
.customcheckout input[type="tel"]:focus {
  outline: none;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-color: #3cb4e5;
}

.customcheckout input[type="radio"] {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border: 3px solid #b1b8c1;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.customcheckout input[type="radio"]:checked {
  border: 6px solid #3cb4e5;
}

.customcheckout input[type="radio"]:focus {
  outline: none !important;
}

.customcheckout select:disabled {
  background-color: none !important;
  border-color: transparent !important;
}

.customcheckout select {
  color: #3e4b61;
  width: 100%;
  border: 1px solid transparent;
  height: 40px;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  -webkit-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  border-radius: 4px !important;
  font-family: "Lexend Deca", sans-serif !important;
  background-color: #f9f9fa !important;
  cursor: pointer;
  min-width: 100px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0.375rem 1.5rem 0.375rem 0.75rem;
  pointer-events: none;
}

.customcheckout .btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 10px 36px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  border: 0;
  text-decoration: none;
  text-transform: initial;
  letter-spacing: 0;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  font-family: "Lexend Deca", sans-serif !important;
  font-size: 14px;
  height: 40px;
  color: #888888;
  border-radius: 4px;
}

.customcheckout .btn-disabled {
  background-color: #d4d8dd;
}

.customcheckout .btn-without-line {
  background: none;
}

.customcheckout .btn-save {
  background-color: #00a19b;
  color: #ffffff;
}

.customcheckout .btn-save.disabled {
  cursor: default;
  background-color: #d4d8dd;
  color: #b1b8c1;
}

.customcheckout .overlay {
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 999;
}

.customcheckout .overlay.active {
  visibility: visible;
  width: 100%;
  height: 100vh;
}

.customcheckout .containerpopup {
  max-width: 1074px;
  min-height: 730px;
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  overflow: hidden;
}

.customcheckout .custom-checkout {
  padding: 20px 0 34px 0;
}

.customcheckout .custom-checkout__header {
  border-bottom: 1px solid #e7e9ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 20px 20px;
}

.customcheckout .custom-checkout__header-title {
  font-family: "Lexend Deca", sans-serif !important;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}

.customcheckout .custom-checkout__header-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-transition: 0.17s all ease-in;
  transition: 0.17s all ease-in;
}

.customcheckout .custom-checkout__header-close:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.customcheckout .custom-checkout__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0 60px;
}

.customcheckout .custom-checkout__footer .btn {
  padding: 6px 12px;
}

.customcheckout .custom-checkout__footer .btn:first-child {
  margin-right: 10px;
}

.customcheckout .custom-checkout__footer .btn-without-line:hover {
  color: #000000;
}

.customcheckout .custom-checkout__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 545px;
  padding: 24px 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.customcheckout .custom-checkout__body .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.customcheckout .custom-checkout__body .preview {
  max-width: 576px;
  width: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.customcheckout .custom-checkout__body .preview-checkout {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  min-height: 545px;
  -webkit-box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.15), 0px 0px 1px rgba(9, 30, 66, 0.31);
  box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.15), 0px 0px 1px rgba(9, 30, 66, 0.31);
}

.customcheckout .custom-checkout__body .preview-checkout__banner {
  width: 100%;
  background-color: #000000;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.customcheckout .custom-checkout__body .preview-checkout__banner .banner-logo {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  width: 56px;
  height: 56px;
  border-radius: 8px;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  padding: 4px;
}

.customcheckout .custom-checkout__body .preview-checkout__banner .banner-logo img {
  width: 48px;
  height: 48px;
  padding: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  -o-object-fit: contain;
  object-fit: contain;
}

.customcheckout .custom-checkout__body .preview-checkout__banner .banner-title {
  color: #ffffff;
  font-family: "Lexend Deca", sans-serif !important;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin-left: 16px;
}

.customcheckout .custom-checkout__body .preview-checkout__amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 6px 16px;
  border-bottom: 1px solid #e7e9ec;
}

.customcheckout .custom-checkout__body .preview-checkout__amount-contain {
  font-family: "Lexend Deca", sans-serif !important;
  font-weight: normal;
  font-size: 16px;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #00a19b;
}

.customcheckout .custom-checkout__body .preview-checkout__amount-contain svg {
  margin-left: 9px;
}

.customcheckout .custom-checkout__body .preview-checkout__container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 201px auto;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu {
  /* width: 100%; */
  height: 457px;
  border-right: 1px solid #e7e9ec;
  padding: 16px 11px 12px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu ul {
  list-style-type: none;
  padding: 0;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu ul li {
  font-family: "Lexend Deca", sans-serif !important;
  color: #1f263e;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-left: 8px;
  margin-bottom: 16px;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu ul li.menu-color {
  color: #00a19b;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu ul li .barra {
  display: block;
  height: 20px;
  width: 2px;
  border-radius: 4px;
  position: absolute;
  left: 0;
  background: #00a19b;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu ul li img,
.customcheckout .custom-checkout__body .preview-checkout__container-menu ul li svg {
  margin-right: 10px;
}

.customcheckout .custom-checkout__body .preview-checkout__container-menu-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 117px;
}

.customcheckout .custom-checkout__body .preview-checkout__container-content {
  padding: 24px 20px;
  position: relative;
  /* width: 100%; */
}

.customcheckout .custom-checkout__body .preview-checkout__container-content .form-info {
  font-family: "Lexend Deca", sans-serif !important;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  color: #1f263e;
}
.customcheckout .custom-checkout__body .preview-checkout__container-content .form-info p {
  font-family: "Lexend Deca", sans-serif !important;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
}

.customcheckout .custom-checkout__body .preview-checkout__container-content .form-info svg {
  width: auto !important;
}

.customcheckout .custom-checkout__body .personalize {
  font-family: "Lexend Deca", sans-serif !important;
  height: 545px;
  max-width: 400px;
  width: 100%;
  padding: 10px 10px 10px 1px;
  overflow-y: auto;
}

.customcheckout .custom-checkout__body .personalize::-webkit-scrollbar {
  width: 16px;
}

.customcheckout .custom-checkout__body .personalize::-webkit-scrollbar-track {
  background: #f9f9fa;
}

.customcheckout .custom-checkout__body .personalize::-webkit-scrollbar-thumb {
  background-color: #d4d8dd;
  border-radius: 20px;
  border: 3px solid #f9f9fa;
}

.customcheckout .custom-checkout__body .personalize .title {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #1f263e;
}

.customcheckout .custom-checkout__body .personalize .subtitle {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #3e4b61;
  margin-bottom: 8px;
  padding-left: 0 !important;
}

.customcheckout .custom-checkout__body .personalize-logotipo {
  margin-bottom: 20px;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* justify-content: space-between; */
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo {
  /* width: 220px; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8px;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item {
  border: 0.5px solid #e7e9ec;
  width: 68px;
  height: 68px;
  border-radius: 4px;
  position: relative;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .check,
.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .errorlogo {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -8px);
  transform: translate(-50%, -8px);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .check svg,
.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .errorlogo svg {
  width: 10px !important;
  height: 10px !important;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .check {
  background-color: #499636;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .errorlogo {
  background-color: #d20808;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .iso-logo__item .image img {
  width: 48px;
  height: 48px;
  padding: 4px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  -o-object-fit: contain;
  object-fit: contain;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .detail-logo {
  margin-left: 11px;
  padding-left: 16px;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .detail-logo__list {
  font-family: "Lexend Deca", sans-serif !important;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #677487;
  margin-bottom: 4px;
  position: relative;
}

.customcheckout .custom-checkout__body .personalize-logotipo__content .detail-logo__list svg {
  position: absolute;
  left: -16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.customcheckout .custom-checkout__body .personalize-url .form__group label {
  margin-top: 4px;
  font-size: 11.24px;
  line-height: 16px;
  color: #677487;
}

.customcheckout .custom-checkout__body .personalize-color .paragraph {
  font-size: 14.22px;
  line-height: 20px;
  color: #3e4b61;
}

.customcheckout .custom-checkout__body .personalize-color__content-item {
  margin-bottom: 20px;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-visible {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #3cb4e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-visible svg {
  margin-right: 6px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-visible svg.rotate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-container {
  margin-top: 19px;
  height: 0;
  -webkit-transition: 0.5s all ease-in;
  transition: 0.5s all ease-in;
  visibility: hidden;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-container .color-palette,
.customcheckout .custom-checkout__body .personalize-color__content-item .action-container .subtitle {
  display: none;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-container.active {
  height: auto;
  visibility: visible;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .action-container.active .color-palette,
.customcheckout .custom-checkout__body .personalize-color__content-item .action-container.active .subtitle {
  display: -ms-grid;
  display: grid;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .color-palette {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(84px, 84px)) [ auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(84px, 84px));
  grid-column-gap: 12px;
  -ms-grid-rows: (minmax(42px, 1fr)) [ auto-fill];
  grid-template-rows: repeat(auto-fill, minmax(42px, 1fr));
  grid-row-gap: 12px;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .color-palette__item {
  -webkit-box-shadow: 0px 1px 3px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  box-shadow: 0px 1px 3px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);
  border-radius: 4px;
  padding: 6px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .color-palette__item label {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

.customcheckout .custom-checkout__body .personalize-color__content-item .color-palette__item label .color-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customcheckout
  .custom-checkout__body
  .personalize-color__content-item
  .color-palette__item
  label
  .color-container__left {
  width: 15px;
  height: 28px;
  border-radius: 100px 0 0 100px;
}

.customcheckout
  .custom-checkout__body
  .personalize-color__content-item
  .color-palette__item
  label
  .color-container__right {
  width: 15px;
  height: 28px;
  border-radius: 0 100px 100px 0;
}

.customcheckout .form {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 312px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: inherit;
}

.customcheckout .form__row label {
  font-family: "Lexend Deca", sans-serif !important;
  font-weight: bold !important;
  margin-bottom: 4px;
  line-height: 16px;
  color: #3e4b61;
  font-size: 12px;
  letter-spacing: normal;
}

.customcheckout .form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

.customcheckout .form__group-input {
  position: relative;
}

.customcheckout .form__group-input .opacity,
.customcheckout .form__group .opacity {
  opacity: 0.5 !important;
}

.customcheckout .form__group__select {
  position: relative;
  pointer-events: none;
}

.customcheckout .form__group__select::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  bottom: 0;
  right: 15px;
  pointer-events: none;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.customcheckout .form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.customcheckout .form__row__col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.customcheckout .form__row__col .btn {
  background-color: #00a19b;
  color: #ffffff;
}

.customcheckout .form__row__col.right {
  padding-left: 10px;
}

.customcheckout .form__row__col.left {
  padding-right: 10px;
}

.customcheckout .form .dobble {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.customcheckout .form .dobble .form__row__col {
  padding-right: 0;
  padding-left: 0;
}

.customcheckout .form .brand {
  height: 20px;
  width: 30px;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://culqi-static-files.s3.amazonaws.com/v3/v3-checkout/logos/red-service/visa.png);
}

@media screen and (max-width: 782px) {
  .customcheckout {
  }
  .form-table td div {
    padding: 5px 0 !important;
  }
}

.can-toggle label .can-toggle__switch:before {
  content: none !important;
}

@media screen and (max-width: 782px) {
  .form-table td {
    padding: 15px 0px 10px !important;
  }
}
