#culqi_payments_basic .handlediv,
#culqi_payments_basic .hndle,
#culqi_payments_source .handlediv,
#culqi_payments_source .hndle {
	display: none;
}



#culqi_payments_basic .culqi_payments_h2 {
	margin: 0;
	font-size: 21px;
	font-weight: 400;
	line-height: 1.2;
	text-shadow: 1px 1px 1px #fff;
	padding: 0;
}

#culqi_payments_basic .culqi_payments_h3 {
	color: #333;
    margin: 1.33em 0 0;
    font-size: 14px;
}

#culqi_payments_basic .culqi_payments_subh2 {
	margin: 0;
	font-weight: 400;
	line-height: 1.6em;
	font-size: 16px;
	color: #777;
}

.culqi_data_column_container {
	clear: both;
}

.culqi_data_column_container .culqi_data_column {
	width: 50%;
	float: left;
}

.plan_msg {
	background-color: #EEE;
	padding: 5px 20px;
	font-weight: bold;
	text-align: left;
	color: #0073aa;
}


.culqi_data_column_container label {
	display: block;
	font-weight: bold;
}

.culqi_data_column_container input,
.culqi_data_column_container select {
	height: 32px;
	width: 50%;
}

.fullculqi_refund_link {
	color: #444;
	border: 1px solid #FFF;
	padding: 8px 12px;
	border-radius: 8px;
}

.fullculqi_refund_link:hover {
	background-color: #f8d7da;
	color: #721c24;
	text-decoration: none;
}

.culqi_status_2 {
	line-height: 2.5em;
	color: #777;
	background: #e5e5e5;
	border-radius: 4px;
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin: -.25em 0;
	padding: 6px;
	cursor: inherit!important;
	white-space: nowrap;
	max-width: 100%;
}

.culqi_status_2.captured {
	background-color: #c6e1c6;
	color: #5b841b;
}

.culqi_status_2.authorized {
	background-color: #fff3cd;
	color: #856404;
}

.culqi_status_2.expired {
	background-color: #e2e3e5;
	color: #383d41;
}

.culqi_status_2.refunded {
	color : #721c24;
	background-color: #f8d7da;
}

.culqi_status_2 > span {
	margin: 0 1em;
	overflow: hidden;
	text-overflow: ellipsis;
}