{
    "name": "WordPress Culqi Integration",
    "description": "WordPress Culqi Integration",
    "keywords": ["culqi", "client", "api", "php", "wordpress"],
    "type": "wordpress-plugin",
    "homepage": "https://www.letsgodev.com/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Lets Go Dev",
            "email": "support@letsgodev.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/gonzalesc/culqi-php.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "gonzalesc/culqi-php": "dev-master"
    }
}
